# onlineBusiness

./: README.md  pom.xml
src/main/java/: BusConfig.java  GetCookie.java  GlobalConfig.java
src/main/resources/: 1.json  globalConfig.yaml
src/test/java/: AccountDataTest.java  BankTest.java  BuProposalTest.java  ContractRenewalTest.java  ESignatureTest.java  GgtTest.java  MyHoldTest.java  PasswdChangeTest.java  PermissionTest.java  PersonalDataTest.java  QueryTest.java  QuestionnaireTest.java  ReverseRepoTest.java  RiskEvaluationTest.java  STARMarketTest.java  SignAgreementTest.java  SignedJournalTest.java  SweepstakesTest.java  UserAuthenticationTest.java
